spring.application.name=expenseTracker

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.security=DEBUG